[gcode_macro START_PRINT]
description: Start Printing
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set BED_TEMP = params.BED_TEMP|default(80)|float %}

  # PrucaSlicer/SuperSlicer Start-G-Code
  #   START_PRINT BED_TEMP=[first_layer_bed_temperature] EXTRUDER_TEMP=[first_layer_temperature] 
  # Cura Start-G-Code
  #   START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_initial_print_temperature}
  
  #SET_GCODE_OFFSET Z=0.0                        ; Reset the G-Code Z offset (adjust Z offset if needed)

  G21                                           ; Set units to millimeters
  G90                                           ; Set all axes to absolute
  M82                                           ; E Absolute
  M107                                          ; Turn-off Fan

  M104 S{EXTRUDER_TEMP}                         ; Start extuder heating
  M140 S{BED_TEMP}                              ; Start bed heating

  G28                                           ; Home the printer

  M190 S{BED_TEMP}                              ; Wait for bed to reach temperature
  M109 S{EXTRUDER_TEMP}                         ; Wait for nozzle to reach temperature
  _PRIME_LINE                                    ; First move
  
[gcode_macro END_PRINT]
description: End Printing
gcode:
  # PrucaSlicer/SuperSlicer/Cura End-G-Code
  #   END_PRINT

  G91                                           ; Relative positioning
  G1 E-2 F2700                                  ; Retract a bit
  G1 E-2 Z0.2 F2400                             ; Retract and raise Z
  G90                                           ; Absolute positionning
  G1 Z10                                        ; Raise Z more
  G1 X5 Y325 F3000                              ; Wipe out
  M107                                          ; Turn-off Fan
  M104 S0                                       ; Turn-off hotend
  M140 S0                                       ; Turn-off bed
  M84 X Y E                                     ; Disable all steppers but Z
  G90                                           ; Absolute Positioning
  M117 Print done                               ; Send finish to display

[gcode_macro _PRIME_LINE]
description: Print prime line
gcode:
  G92 E0                                        ; Reset Extruder
  G1 Z2.0 F3000                                 ; Move Z Axis up
  G1 X10.1 Y20 Z0.28 F5000.0                    ; Move to start position
  G1 X10.1 Y200.0 Z0.28 F1500.0 E15             ; Draw the first line
  G1 X10.4 Y200.0 Z0.28 F5000.0                 ; Move to side a little
  G1 X10.4 Y20 Z0.28 F1500.0 E30                ; Draw the second line
  G92 E0                                        ; Reset Extruder
  G1 Z2.0 F3000                                 ; Move Z Axis up
